@import "./vars.scss";
@import "./animations.module.scss";

.work-page {
  min-height: calc(100vh - 90px - $vp-gap - $vp-gap);
  padding: 20px 0;
  color: #fff;
  font-family: $ff-bebas;
  position: relative;
  z-index: 2;
  width: 90%;
  max-width: 1244px;
  margin: 0 auto;
  &__header {
    margin-bottom: 20px;
  }
  &__body {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
    &__left-col {
      width: 100%;
      position: relative;
      .hero-blob-img-container {
        top: 50%;
        right: 0;
        opacity: 0;
        transform-origin: center bottom;
      }
      .hero-featured-img-container {
        margin-left: auto;
        width: 32vw;
        aspect-ratio: 1/1;
        background-position: center;
        background-size: cover;
        position: relative;
        border-radius: 10px;
        opacity: 0;
        &__inner {
          width: 100%;
          height: 100%;
          background-position: center;
          background-size: cover;
          position: absolute;
          left: 0;
          top: 0;
          border-radius: 10px;
        }
      }
    }

    &__right-col {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      height: 100%;

      .wph-control-btns {
        position: absolute;
        right: 10%;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        pointer-events: none;
        transition: all 0.1s ease-in-out;
        gap: 50px;
        .control-btn {
          $contolBtnDim: 80px;
          width: $contolBtnDim;
          height: $contolBtnDim;
          min-width: $contolBtnDim;
          min-height: $contolBtnDim;
          max-width: $contolBtnDim;
          max-height: $contolBtnDim;
          padding: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 100%;
          cursor: pointer;
          transition: all 400ms cubic-bezier(0.47, 1.64, 0.41, 0.8);
          &:nth-child(1) {
            transform-origin: right center;
          }
          &:nth-child(2) {
            transform-origin: left center;
          }

          &:hover {
            transform: scale(1.2);
            background-color: #fff1;
          }
          &:active {
            transform: scale(1.5);
            background-color: #fff2;
          }
        }
      }

      .project-title {
        display: flex;
        align-items: center;
        gap: 16px;
        font-size: 45px;
        font-family: $ff-bebas;
        cursor: pointer;
        padding-right: 10%;
        &__title a {
          text-decoration: none;
          color: #fff;
        }
        &__title:hover + a .project-title__btn {
          transform: scale(1.5) translateX(10px);
        }
        &__btn__container {
          transform-origin: center bottom;
          transform: scale(0);
          opacity: 0;
        }
        .pt-aniamtion-conatiner {
          text-align: right;
          overflow: hidden;

          &__curr {
            position: relative;
            opacity: 0;
            transform-origin: right center;
          }
        }
        &__btn {
          background-color: $secondary-color;
          width: 32px;
          height: 32px;
          min-width: 32px;
          min-height: 32px;
          max-width: 32px;
          max-height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 100%;
          user-select: none;
          cursor: pointer;
          transition: all 400ms cubic-bezier(0.47, 1.64, 0.41, 0.8);
          &:hover {
            transform: scale(1.5) translateX(10px);
            background-color: $secondary-color-hover;
          }
          &:active {
            transform: scale(2) translateX(0px);
            background-color: $secondary-color-active;
          }
        }
      }
      .project-types {
        position: absolute;
        left: 20%;
        bottom: 30px;
        &__type {
          font-size: 18px;
        }
      }
    }
  }
  &__footer {
    position: relative;
    opacity: 0;
    &__contact {
      position: absolute;
      right: 0;
      bottom: 100%;
    }
    &__view-all {
      display: flex;
      align-items: center;
      justify-content: center;
      &-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        cursor: pointer;
        & > span {
          user-select: none;
          display: inline-block;
          min-width: 100px;
          display: flex;
          align-items: center;
          &:first-child {
            justify-content: flex-end;
          }
        }
        svg {
          border-radius: 100px;
          transition: all 0.05s ease-in-out;
        }
        &:hover svg {
          background-color: #fff1;
        }
        &:active svg {
          background-color: #fff5;
        }
      }
    }
    &__all-projects {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 50px;
      margin-top: 20px;
      min-height: 220px;
      .project-tile {
        position: relative;
        $boxDims: 10px;
        width: $boxDims;
        height: $boxDims;
        min-width: $boxDims;
        min-height: $boxDims;
        max-width: $boxDims;
        max-height: $boxDims;
        opacity: 0;
        transform-origin: center top;
        cursor: pointer;
        &__img {
          width: 100%;
          height: 100%;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          border-radius: 10px;
          opacity: 0.8;
          transform: translateY(-5px) scale(0.95);
        }
        &__title {
          position: absolute;
          left: 0;
          bottom: -40px;
          font-size: 25px;
          text-align: center;
          width: 100%;
          opacity: 0;
          transform: translateY(20px);
        }
        .project-tile__title,
        .project-tile__img {
          transition: all 0.2s ease-in-out;
        }
        &:hover {
          .project-tile__title,
          .project-tile__img {
            opacity: 1;
            transform: translateY(0px) scale(1);
          }
        }
      }
    }
  }
}

.work-page-wrapper {
  position: relative;
  overflow: hidden;
  .blur-img {
    position: absolute;
    pointer-events: none;
    z-index: 1;
    &--1 {
      left: -25%;
      top: 30%;
    }
    &--2 {
      right: -35%;
      top: -50%;
    }
  }
}

// Common styles

.hero-blob-img-container {
  position: absolute;
  .blob-1,
  .blob-2,
  .blob-3 {
    animation: floatAnimation infinite;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
  }

  .blob-1 {
    position: absolute;
    max-width: 110px;
    z-index: 1;
    top: -15%;
    right: 20%;
    animation-duration: 2s;
  }
  .blob-2 {
    max-width: 310px;
    position: relative;
    z-index: 2;
    animation-duration: 2.5s;
  }
  .blob-3 {
    position: absolute;
    max-width: 95px;
    z-index: 3;
    left: 15%;
    bottom: 10%;
    animation-duration: 3s;
  }
}

// Project Details page

.project-details-page-wrapper {
  position: relative;
  overflow: hidden;
  .blur-img {
    pointer-events: none;
    position: absolute;
    z-index: 1;
    scale: 0.7;
    opacity: 0.5;
    &--1 {
      left: -30%;
      top: 30vh;
    }
    &--2 {
      right: -30%;
      top: -30vh;
    }
    &--3 {
      right: -30%;
      top: 120vh;
    }
  }
}

.project-details-page {
  color: #fff;
  & > * {
    width: 90%;
    max-width: 1244px;
    margin: 0 auto;
  }

  .hero {
    min-height: calc(100vh - 90px - $vp-gap - $vp-gap);
    position: relative;
    margin-bottom: 30px;
    &__title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(1.3);
      z-index: 5;
      font-size: 130px;
      line-height: 130px;
      width: 90%;
      max-width: 1244px;
      font-family: $ff-bebas;
      text-align: center;
    }
    &__scroll {
      position: absolute;
      left: 50%;
      bottom: 20px;
      transform: translate(-50%, 0%);
      font-size: 14px;
      line-height: 14px;
      width: 100%;
      font-family: $ff-bebas;
      text-align: center;
    }
    &__contact-btn {
      position: absolute;
      right: 0;
      bottom: 50px;
    }
    .hero-blob-img-container {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(1.3);
    }
  }

  .intro {
    padding: 60px 0;
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 10%;
    &__heading {
      font-size: 20px;
      margin-bottom: 40px;
      font-family: $ff-bebas;
    }
    &__services {
      &__links {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        & > * {
          align-self: flex-start;
        }
      }
    }
    &__project {
      &__description {
        font-size: 35px;
      }
    }
  }

  .details {
    padding: 120px 0;
    display: grid;
    grid-template-columns: 3fr 4fr;
    gap: 68px;
    // &__col-left {
    //   background-color: $asdf;
    // }
    &__col-right {
      &__title {
        font-size: 120px;
        line-height: 100px;
        font-family: $ff-bebas;
        text-align: center;
        margin: 60px 0;
      }
      &__description {
        display: grid;
        grid-template-columns: 140px 1fr;
        gap: 30px;
        & > span {
          font-size: 22px;
        }
      }
    }
  }

  .showcase {
    padding: 120px 0;
    width: 100%;
    max-width: unset;
    background-color: $secondary-color;
    position: relative;
    &-content {
      width: 90%;
      max-width: 1244px;
      margin: 0 auto;
      position: relative;
      z-index: 2;
    }
    &-imgs-container {
      margin-bottom: 120px;
      .row {
        display: flex;
        &--1 {
          justify-content: space-between;
          .showcase-img--2 {
            margin-top: 100px;
          }
        }
        &--2 {
          justify-content: center;
        }
      }
    }
    &-img {
      width: 80%;
      height: auto;
      max-width: 400px;
      align-self: flex-start;
    }
    &-title {
      font-size: 120px;
      text-align: center;
      font-family: $ff-bebas;
      line-height: 110px;
      margin-bottom: 50px;
    }
    &-details {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 10%;
      span {
        font-size: 22px;
      }
    }
    .orange-blur-img {
      pointer-events: none;
      position: absolute;
      z-index: 1;
      // scale: 0.7;
      // opacity: 0.7;
      &--1 {
        left: 0%;
        top: 40vh;
      }
      &--2 {
        right: -30%;
        top: 50vh;
      }
    }
  }
}

// *, *::before, *::after {
//   outline: 2px solid #000;
// }

// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Media queries >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
@media screen and (max-width: 992px) {
  .work-page__body {
    grid-template-columns: 1fr;
    &__left-col {
      padding-top: 150px;
      margin-top: 50px;
      .hero-blob-img-container {
        top: 25%;
        // left: 50%;
        right: 50%;
        // transform: translate(-50%, 0%);
      }
      .hero-featured-img-container {
        margin-left: unset;
        margin-inline: auto;
        width: 50vw;
      }
    }
    &__right-col {
      margin-top: 100px;
      display: block;
      text-align: center;
      .project-title {
        margin-bottom: 30px;
        // justify-content: flex-end;
        // justify-content: center;
        // padding-right: unset;
      }
      .project-types {
        position: static;
      }
    }
  }
  .project-details-page {
    .hero {
      &__title {
        font-size: 11vw;
      }
    }
    .intro {
      grid-template-columns: 1fr;
      gap: 50px;
      &__heading {
        text-align: center;
      }
      &__services {
        &__links {
          & > * {
            align-self: center;
          }
        }
      }
      &__project {
        &__description {
          text-align: center;
        }
      }
    }
    .details {
      grid-template-columns: 1fr;
      &__col-right {
        &__title {
          font-size: 10vw;
          margin: 8vw 0;
        }
      }
    }
    .showcase {
      &-imgs-container {
        text-align: center;
        .row {
          display: block;
          text-align: center;
          &--1 {
            margin-bottom: 100px;
          }
        }
      }
      &-title {
        font-size: 10vw;
        line-height: 1.5em;
        margin-bottom: 4vw;
      }
      &-details {
        grid-template-columns: 1fr;
        gap: 50px;
        span {
          text-align: center;
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .work-page__body {
    &__left-col {
      .hero-blob-img-container {
        .blob-1 {
          max-width: 70px;
        }
        .blob-2 {
          min-width: 200px;
        }
        .blob-3 {
          max-width: 50px;
        }
      }
      .hero-featured-img-container {
        width: 70vw;
      }
    }
    &__right-col {
      .wph-control-btns {
        right: 50%;
        top: -23%;
        transform: translateX(50%);
      }
      .project-title {
        justify-content: center;
        font-size: 38px;
      }
    }
  }

  .project-details-page {
    .details {
      &__col-right {
        &__description {
          grid-template-columns: 1fr;
          gap: 30px;
          & > span {
            text-align: center;
          }
        }
      }
    }

    .hero-blob-img-container {
      .blob-1 {
        max-width: 70px;
      }
      .blob-2 {
        min-width: 200px;
      }
      .blob-3 {
        max-width: 50px;
      }
    }

    .intro {
      &__project {
        &__description {
          font-size: 25px;
        }
      }
    }
  }
}
